# Предложения
## Получить список предложений

GET http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

###

## Информация о предложении по идентификатору

GET http://localhost:4000/offers/648763704efea7505d187eda HTTP/1.1

###

## Добавить новое предложение

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "asjdfkajsdbvlsa",
  "description": "apokkoijlmckls",
  "date": "2023-06-17T14:18:36.283Z",
  "city": "Paris",
  "preview": "kd.jmg",
  "images": ["page49.jpg", "page45.jpg", "page78.jpg", "page12.jpg", "page09.jpg", "page07.jpg"],
  "isPremium": false,
  "rating": 3,
  "type": "apartment",
  "bedrooms": 3,
  "maxAdults": 4,
  "price": 900,
  "goods": ["Breakfast", "Air conditioning", "Washer", "Towels"],
  "userId": "647b9c45bb1cfc74c5ea72de",
  "location": {
    "latitude": 5456,
    "longitude": 5465
    }
}

###

## Редактирование предложения

PATCH  http://localhost:4000/offers/648763704efea7505d187edd HTTP/1.1
Content-Type: application/json

{
  
  "price": 1211100
}

###

## Удаление предложения

DELETE  http://localhost:4000/offers/648763704efea7505d187eda HTTP/1.1
Content-Type: application/json

###